{
  "name": "whmcs-playwright",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "scripts": {
    "test": "playwright test",
    "capture:selectors": "playwright test tests/selector-capture.spec.ts"
  }
}
